.login {
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("../../assets/login_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  &-con {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    left: 65%;
    width: 300px;
    &-tip {
      color: #c3c3c3;
      font-size: 10px;
    }
  }
}